<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>677531d6-2d98-47c4-b3cc-228d34b527e8</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>NPushoverHelp</AssemblyName>
    <RootNamespace>NPushoverHelp</RootNamespace>
    <Name>NPushoverHelp</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>NPushoverHelp</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="48" xmlns="" />
      <Argument Key="logoWidth" Value="48" xmlns="" />
      <Argument Key="logoAltText" Value="NPushover Logo" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="2" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\NPushOver\bin\Release\NPushOver.dll" xmlns="" />
      <DocumentationSource sourceFile="..\NPushOver\bin\Release\NPushOver.xml" xmlns="" />
    </DocumentationSources>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>NPushover library documentation</HelpTitle>
    <FeedbackEMailLinkText>Rob Janssen</FeedbackEMailLinkText>
    <FeedbackEMailAddress>rob%40robiii.me</FeedbackEMailAddress>
    <CopyrightText>%28c%29 2015 Rob Janssen</CopyrightText>
    <CopyrightHref>http://robiii.me</CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="NPushover" isDocumented="True" xmlns="">Contains classes to interact with the Pushover services.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NPushover.Exceptions" isDocumented="True" xmlns="">Contains exception classes thet are thrown by NPushover.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NPushover.Ratelimiters" isDocumented="True" xmlns="">Contains interfaces and classes that are used for (client-side) rate limiting.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NPushover.RequestObjects" isDocumented="True" xmlns="">Contains classes that are used in requests to the Pushover services.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NPushover.ResponseObjects" isDocumented="True" xmlns="">Contains classes that are used when handling responses from the Pushover services.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NPushover.Validators" isDocumented="True" xmlns="">Contains classes that are used to validate objects before sending them to the Pushover services.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>&amp;lt%3bpara&amp;gt%3bThis library contains a set of classes and interfaces to interact with the Pushover servcies from &amp;lt%3ba href=&amp;quot%3bhttps://pushover.net&amp;quot%3b&amp;gt%3bPushover.net&amp;lt%3b/a&amp;gt%3b.&amp;lt%3b/para&amp;gt%3b
&amp;lt%3bpara&amp;gt%3bPushover is a trademark and product of &amp;lt%3ba href=&amp;quot%3bhttp://superblock.net/&amp;quot%3b&amp;gt%3bSuperblock, LLC&amp;lt%3b/a&amp;gt%3b. This library is not written nor supported by Superblock.&amp;lt%3b/para&amp;gt%3b</ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>