<?xml version="1.0" encoding="utf-8"?>
<topic id="02491d4f-72d6-441e-842b-4e976cb8d36e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.0 was released on 2015-06-22.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Initial release</para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="7fa94a6e-a64a-4dd7-83a3-e7a3f06bc2a3" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
