<?xml version="1.0" encoding="utf-8"?>
<topic id="6882d989-ce9f-4144-b625-4395dbfdf7e9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.2.1 was released on 2016-05-31.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Exception handling improved (possible NullReference solved)</para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="7fa94a6e-a64a-4dd7-83a3-e7a3f06bc2a3" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>