<?xml version="1.0" encoding="utf-8"?>
<topic id="099b6407-c379-44eb-b30b-3a55e9efe838" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        NPushover is a .Net Pushover client (https://pushover.net), available as a <externalLink>
          <linkText>NuGet package</linkText>
          <linkUri>https://www.nuget.org/packages/NPushover/</linkUri>
        </externalLink>.
      </para>
      <para>
        <legacyBold>
          This library is not written or supported by <externalLink>
            <linkText>SuperBlock</linkText>
            <linkUri>http://superblock.net/</linkUri>
          </externalLink> (the creators of <externalLink>
            <linkText>Pushover</linkText>
            <linkUri>https://pushover.net</linkUri>
          </externalLink>).
        </legacyBold>
      </para>
    </introduction>

    <section>
      <title>Quick start:</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <externalLink>
                <linkText>Register your application</linkText>
                <linkUri>https://pushover.net/apps/build</linkUri>
              </externalLink>, set its name (and optionally upload an icon) and get an API token in return (referred to as <codeEntityReference>P:NPushover.Pushover.ApplicationKey</codeEntityReference> in NPushover).
            </para>
          </listItem>
          <listItem>
            <para>
              Create an instance of the <codeEntityReference>T:NPushover.Pushover</codeEntityReference> class and provide it with the <codeEntityReference>P:NPushover.Pushover.ApplicationKey</codeEntityReference>.
            </para>
          </listItem>
          <listItem>
            <para>You're all set to send your first message!</para>
          </listItem>
        </list>
        <code language="csharp">
          <![CDATA[
          var po = new Pushover("[APPLICATIONKEY-HERE]");

          // Quick message:
          var msg = Message.Create("Hello world!");
          var sendtask = po.SendMessageAsync(msg, "[RECIPIENT-ID-HERE]");
          ]]>
        </code>

        <para>
          The <codeEntityReference>T:NPushover.RequestObjects.Message</codeEntityReference> class contains several convenience-methods to quickly create a <codeEntityReference>T:NPushover.RequestObjects.Message</codeEntityReference>; however you can also simply instantiate your own:
        </para>
        <code language="csharp">
          <![CDATA[
          var po = new Pushover("[APPLICATIONKEY-HERE]");

          // Quick message:
          var msg = new Message(Sounds.Siren)
          {
              Title = "The roof!",
              Body = "The roof is on fire!",
              Priority = Priority.Emergency,
              RetryOptions = new RetryOptions
              {
                  RetryEvery = TimeSpan.FromSeconds(30),
                  RetryPeriod = TimeSpan.FromHours(3)
              },
              SupplementaryUrl = new SupplementaryURL
              {
                  Uri = new Uri("http://robiii.me"),
                  Title = "Awesome dude!"
              },
          };
          var sendtask = po.SendMessageAsync(msg, "[RECIPIENT-ID-HERE]");
          ]]>
        </code>
        <para>
          All REST methods found in the <externalLink>
            <linkText>Pushover API</linkText>
            <linkUri>https://pushover.net/api</linkUri>
          </externalLink> are available in this library. We support:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <externalLink>
                <linkText>Pushing messages</linkText>
                <linkUri>https://pushover.net/api#messages</linkUri>
              </externalLink> (including HTML, supplementary URL's, notification sounds etc.)
            </para>
          </listItem>
          <listItem>
            <para>
              <externalLink>
                <linkText>User/Group verification</linkText>
                <linkUri>https://pushover.net/api#verification</linkUri>
              </externalLink>
            </para>
          </listItem>
          <listItem>
            <para>
              <externalLink>
                <linkText>Receipts and Callbacks</linkText>
                <linkUri>https://pushover.net/api#receipt</linkUri>
              </externalLink> (including cancelling retries)
            </para>
          </listItem>
          <listItem>
            <para>
              <externalLink>
                <linkText>User key migration</linkText>
                <linkUri>https://pushover.net/api/subscriptions#migration</linkUri>
              </externalLink>
            </para>
          </listItem>
          <listItem>
            <para>
              <externalLink>
                <linkText>Assigning licenses</linkText>
                <linkUri>https://pushover.net/api/licensing</linkUri>
              </externalLink>
            </para>
          </listItem>
          <listItem>
            <para>Open Client API</para>
            <list class="bullet">
              <listItem>
                <para>
                  <externalLink>
                    <linkText>User login</linkText>
                    <linkUri>https://pushover.net/api/client#login</linkUri>
                  </externalLink>
                </para>
              </listItem>
              <listItem>
                <para>
                  <externalLink>
                    <linkText>Device Registration</linkText>
                    <linkUri>https://pushover.net/api/client#register</linkUri>
                  </externalLink>
                </para>
              </listItem>
              <listItem>
                <para>
                  <externalLink>
                    <linkText>Message Downloading</linkText>
                    <linkUri>https://pushover.net/api/client#download</linkUri>
                  </externalLink>
                </para>
              </listItem>
              <listItem>
                <para>
                  <externalLink>
                    <linkText>Message Deleting</linkText>
                    <linkUri>https://pushover.net/api/client#delete</linkUri>
                  </externalLink>
                </para>
              </listItem>
              <listItem>
                <para>
                  <externalLink>
                    <linkText>Acknowledging emergency priority messages</linkText>
                    <linkUri>https://pushover.net/api/client#p2</linkUri>
                  </externalLink>
                </para>
              </listItem>
            </list>
          </listItem>
        </list>
        <para>NPushover also has support for reading rate-limiting information returned by Pushover which should make it easy to find out in time when you're about to run out of messages.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="7fa94a6e-a64a-4dd7-83a3-e7a3f06bc2a3" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
